z_better_comments.txt

---------------------------------------------
"better-comments.tags": [
    {
      "tag": "!",
      "color": "#FF2D00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "?",
      "color": "#3498DB",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "//",
      "color": "#474747",
      "strikethrough": true,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "todo",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#FFFF00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "#111111",
      "bold": false,
      "italic": false
    },
    {
      "tag": "#",
      "color": "#FF00A2",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "#111111",
      "bold": false,
      "italic": false
    },
    {
      "tag": "%",
      "color": "#A3FF00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "#111111",
      "bold": false,
      "italic": false
    },
    {
      "tag": "&",
      "color": "#ffffff",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "#111111",
      "bold": false,
      "italic": false
    }
]
   

   